MONGODB_URI=mongodb+srv://nokulungabembe_db_user:UTIGW1vJqoooOpY8@nokulunga.sd4uyzj.mongodb.net/supportsync?retryWrites=true&w=majority
<<<<<<< HEAD
PORT=5000
JWT_SECRET=K9f!sPp4n2#xZ7rQ8bL1cV6dM0yT3w
=======
JWT_SECRET=K9f!sPp4n2#xZ7rQ8bL1cV6dM0yT3w
PORT=5000








>>>>>>> cbefc838ec535d88c6fb94d0072927c6d4259abd
