MONGO_URI=mongodb+srv://nokulungabembe_db_user:UTIGW1vJqoooOpY8@nokulunga.sd4uyzj.mongodb.net/supportsync?retryWrites=true&w=majority
JWT_SECRET=K9f!sPp4n2#xZ7rQ8bL1cV6dM0yT3w
PORT=5000

JWT_SECRET=your_random_secure_string_here
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-app-specific-password
FRONTEND_URL=http://localhost:5173






