MONGO_URI=mongodb+srv://nokulungabembe_db_user:UTIGW1vJqoooOpY8@nokulunga.sd4uyzj.mongodb.net/supportsync?retryWrites=true&w=majority
JWT_SECRET=K9f!sPp4n2#xZ7rQ8bL1cV6dM0yT3w
PORT=5000

# Optional email settings for password reset
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password-or-app-password
EMAIL_FROM="SupportSync <no-reply@yourdomain.com>"
FRONTEND_URL=http://localhost:5173
